Parameters:
  TrailName:
    Type: String
  BucketName:
    Type: String
  BucketArn:
    Type: String

Conditions:
  IsOrganizationsSupported:
    Fn::Equals:
      - { Ref: "AWS::Partition" }
      - "aws"

Resources:
  Trail:
    Type: AWS::CloudTrail::Trail
    Properties:
      S3BucketName: !Ref BucketName
      IsLogging: true
      TrailName: !Ref TrailName
      EnableLogFileValidation: true
      IncludeGlobalServiceEvents: true
      IsMultiRegionTrail: true
      EventSelectors:
        - DataResources:
            - Type: AWS::S3::Object
              Values:
                - !Sub "arn:${AWS::Partition}:s3"
          IncludeManagementEvents: true
          ReadWriteType: All

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref BucketName
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AWSCloudTrail
            Action:
              - 's3:GetBucketAcl'
              - 's3:PutObject'
            Effect: Allow
            Resource: !Join
              - ''
              - - !Ref BucketArn
                - /*
            Principal: 
              Service: cloudtrail.amazonaws.com
            Condition:
              StringEquals:
                aws:SourceArn: !GetAtt Trail.Arn