Parameters:
  BucketName:
    Description: S3 Bucket BucketName
    Type: String
  RoleName:
    Description: Role Name (To access S3 and SQS)
    Type: String
    Default: sqs_s3_full_access
  SQSName:
    Description: SQS Name
    Type: String
    Default: s3_notifications

Resources:
  SQSQueue:
    Type: AWS::SQS::Queue
    Properties: 
      QueueName: !Ref SQSName

  SQSAccessPolicy: 
    Type: AWS::SQS::QueuePolicy
    Properties: 
      Queues: 
        - !Ref SQSQueue
      PolicyDocument: 
        Statement:
        - Action:
            - 'SQS:SendMessage'
          Effect: Allow
          Resource: !GetAtt SQSQueue.Arn
          Principal: '*'
          Condition:
            ArnLike:
              aws:SourceArn: !Join
                - ''
                - - 'arn:aws:s3:::'
                  - !Ref BucketName

  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
      BucketName: !Ref BucketName
      NotificationConfiguration:
        QueueConfigurations:
          - Event: s3:ObjectCreated:*
            Queue: !GetAtt SQSQueue.Arn

  IAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Join
          - ''
          - - !Ref AWS::Region
            - '_'
            - !Ref RoleName
      Description: 'IAM Policy to access SQS and S3' 
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: SQSReceive
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: 
                - 'SQS:ReceiveMessage'
                - 'SQS:DeleteMessage'
                - 'SQS:ChangeMessageVisibility'
                - 'SQS:GetQueueAttributes'
                - 'SQS:GetQueueUrl'
                Resource: !GetAtt SQSQueue.Arn
        - PolicyName: S3ReadWriteAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                 - 'S3:*' 
#                - 'S3:GetObject'
#                - 'S3:ListBucket'
#                - 'S3:GetBucketLocation'
#                - 'S3:PutObject'
                Resource: !GetAtt S3Bucket.Arn


Outputs:
  SQSArn:
    Value: !GetAtt SQSQueue.Arn
    Description: ARN for the SQS Queue (used for configuring the S3 input in Cribl Stream).
  AccessRoleArn:
    Value: !GetAtt IAMRole.Arn
    Description: ARN for the IAM Role to access the SQS queue and S3 bucket (used for configuring the S3 input in Cribl Stream).