Parameters:
  TrailName:
    Type: String
  BucketName:
    Type: String
  BucketArn:
    Type: String

Conditions:
  IsOrganizationsSupported:
    Fn::Equals:
      - { Ref: "AWS::Partition" }
      - "aws"

Resources:
  Trail:
    Type: AWS::CloudTrail::Trail
    DependsOn: BucketPolicy
    Properties:
      S3BucketName: !Ref BucketName
      IsLogging: true
      TrailName: !Ref TrailName
      EnableLogFileValidation: true
      IncludeGlobalServiceEvents: true
      IsMultiRegionTrail: true
      EventSelectors:
        - DataResources:
            - Type: AWS::S3::Object
              Values:
                - !Sub "arn:${AWS::Partition}:s3"
          IncludeManagementEvents: true
          ReadWriteType: All

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref BucketName
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AWSCloudTrailCheck
            Action: 'S3:GetBucketAcl'
            Effect: Allow
            Resource: !Ref BucketArn
            Principal: 
              Service: cloudtrail.amazonaws.com
            Condition:
              StringEquals:
                aws:SourceArn: !Join
                  - ''
                  - - 'arn:aws:cloudtrail:::trail/'
                    - !Ref TrailName
          - Sid: AWSCloudTrailWrite
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: 'S3:PutObject'
            Resource: !Join
              - ''
              - - !Ref BucketArn
                - /*
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control
                aws:SourceArn: !Join
                  - ''
                  - - 'arn:aws:cloudtrail:::trail/'
                    - !Ref TrailName